{$IFDEF VER300}
  {$DEFINE SEATTLEPLUS}
{$ENDIF}

{$IFDEF VER310}
  {$DEFINE SEATTLEPLUS}
  {$DEFINE BERLINPLUS}
{$ENDIF}

{$IFDEF VER320}
  {$DEFINE SEATTLEPLUS}
  {$DEFINE BERLINPLUS}
  {$DEFINE TOKYOPLUS}
{$ENDIF}

{$IF CompilerVersion >= 33}
  {$DEFINE SEATTLEPLUS}
  {$DEFINE BERLINPLUS}
  {$DEFINE TOKYOPLUS}
  {$DEFINE RIOPLUS}
{$ENDIF}